Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: marcus
Build-Jdk: 1.8.0_45
Extension-Name: jassm
Specification-Title: Just another statistics mashup plugin
Implementation-Title: jassm
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.crowdcode.jenkins
Short-Name: jassm
Long-Name: JASSM Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-07/25/2016 19:02-marcus)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Marcus Noerder-Tuitje:mnt:marcus.noerder-tuitje@cro
 wdcode.io

